{
  "name": "Canes Game Tracker (unofficial fan app)",
  "short_name": "Canes",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#003A22",
  "theme_color": "#005030",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}